OriginMVC/src/main/resources/soap/catalog.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns:tns="http://demomvc.filippov.lev/soap/catalog"
        targetNamespace="http://demomvc.filippov.lev/soap/catalog"
        elementFormDefault="qualified">

    <xs:element name="getProductListRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getProductListResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="productsList" type="tns:productsList"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="productsList">
        <xs:sequence>
            <xs:element name="products" type="tns:productDto" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="productDto">
        <xs:sequence>
            <xs:element name="title" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>